# A template for generating a dot-env file for production environments.
# See project README for usage information.

# Generate a secret key with `bundle exec rake secret`
SECRET_KEY_BASE=

# Specify a DATABASE_URL for connection. See `config/database.yml` for more
# information on how to set this
DATABASE_URL=

# The number of puma workers to run. Set to the number of cores on your machine
# PUMA_WORKERS=

# The maximum number of puma threads
# PUMA_MAX_THREADS=

# Sidekiq Configuration
# SIDEKIQ_CLIENT_POOL_SIZE=
# SIDEKIQ_CONCURRENCY=

# Directory Reely will watch for new files to import
# REELY_IMPORT_DIR=
